<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/tileTex.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-1.000000 -0.000000 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {1.000000 -0.000000 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {1.000000 0.000000 1.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {-1.000000 0.000000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
